worker_processes auto;
pid  /var/run/nginx.pid;
worker_rlimit_nofile 51200;

events
{
	use epoll;
	worker_connections 51200;
}

http {
	include mime.types;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	server_tokens off;
    server {
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
        location /avatar/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://minio.minio:9000;
        }
    }
}
